StartFontMetrics 4.1
FontName PrecisionIDC12812DEMO
FullName PrecisionID C128 12 DEMO
Notice Copyright [c] PrecisionID.com, 2005. All rights reserved.
EncodingScheme FontSpecific
FamilyName PrecisionID C128 12 DEMO
Weight Regular
Version Version 2.001 2005
Characters 219
ItalicAngle -1.5
Ascender 2179
Descender -562
UnderlineThickness 50
UnderlinePosition -55
IsFixedPitch false
FontBBox 2 -565 782 2181
StartCharMetrics 343
C 0 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 1 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 2 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 3 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 4 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 5 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 6 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 7 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 8 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 9 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 10 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 11 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 12 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 13 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 14 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 15 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 16 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 17 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 18 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 19 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 20 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 21 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 22 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 23 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 24 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 25 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 26 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 27 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 28 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 29 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 30 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 31 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 32 ; WX 664 ; N space ; B 2 -562 541 2179 ;
C 33 ; WX 664 ; N exclam ; B 2 -562 541 2179 ;
C 34 ; WX 664 ; N quotedbl ; B 2 -562 601 2179 ;
C 35 ; WX 664 ; N numbersign ; B 2 -562 480 2179 ;
C 36 ; WX 664 ; N dollar ; B 2 -562 541 2179 ;
C 37 ; WX 664 ; N percent ; B 2 -562 541 2179 ;
C 38 ; WX 664 ; N ampersand ; B 2 -562 480 2179 ;
C 39 ; WX 664 ; N quotesingle ; B 2 -562 541 2179 ;
C 40 ; WX 664 ; N parenleft ; B 2 -562 541 2179 ;
C 41 ; WX 664 ; N parenright ; B 2 -562 480 2179 ;
C 42 ; WX 664 ; N asterisk ; B 2 -562 541 2179 ;
C 43 ; WX 664 ; N plus ; B 2 -562 541 2179 ;
C 44 ; WX 664 ; N comma ; B 2 -562 541 2179 ;
C 45 ; WX 664 ; N hyphen ; B 2 -562 541 2179 ;
C 46 ; WX 664 ; N period ; B 2 -562 601 2179 ;
C 47 ; WX 664 ; N slash ; B 2 -562 541 2179 ;
C 48 ; WX 664 ; N zero ; B 2 -562 541 2179 ;
C 49 ; WX 664 ; N one ; B 2 -562 601 2179 ;
C 50 ; WX 664 ; N two ; B 2 -562 601 2179 ;
C 51 ; WX 664 ; N three ; B 2 -562 541 2179 ;
C 52 ; WX 664 ; N four ; B 2 -562 601 2179 ;
C 53 ; WX 664 ; N five ; B 2 -562 541 2179 ;
C 54 ; WX 664 ; N six ; B 2 -562 541 2179 ;
C 55 ; WX 664 ; N seven ; B 2 -562 659 2143 ;
C 56 ; WX 664 ; N eight ; B 2 -562 541 2179 ;
C 57 ; WX 664 ; N nine ; B 2 -562 541 2179 ;
C 58 ; WX 664 ; N colon ; B 2 -562 601 2179 ;
C 59 ; WX 664 ; N semicolon ; B 2 -562 541 2179 ;
C 60 ; WX 664 ; N less ; B 2 -562 541 2179 ;
C 61 ; WX 664 ; N equal ; B 2 -562 601 2179 ;
C 62 ; WX 664 ; N greater ; B 2 -562 480 2179 ;
C 63 ; WX 664 ; N question ; B 2 -562 601 2179 ;
C 64 ; WX 664 ; N at ; B 2 -562 601 2179 ;
C 65 ; WX 664 ; N A ; B 2 -562 480 2179 ;
C 66 ; WX 664 ; N B ; B 2 -562 480 2179 ;
C 67 ; WX 664 ; N C ; B 2 -562 601 2179 ;
C 68 ; WX 664 ; N D ; B 2 -562 480 2179 ;
C 69 ; WX 664 ; N E ; B 2 -562 480 2179 ;
C 70 ; WX 664 ; N F ; B 2 -562 601 2179 ;
C 71 ; WX 664 ; N G ; B 2 -562 659 2143 ;
C 72 ; WX 664 ; N H ; B 2 -562 480 2179 ;
C 73 ; WX 664 ; N I ; B 2 -562 601 2179 ;
C 74 ; WX 664 ; N J ; B 2 -562 480 2179 ;
C 75 ; WX 664 ; N K ; B 2 -562 601 2179 ;
C 76 ; WX 664 ; N L ; B 2 -562 601 2179 ;
C 77 ; WX 664 ; N M ; B 2 -562 480 2179 ;
C 78 ; WX 664 ; N N ; B 2 -562 601 2179 ;
C 79 ; WX 664 ; N O ; B 2 -562 601 2179 ;
C 80 ; WX 664 ; N P ; B 2 -562 601 2179 ;
C 81 ; WX 664 ; N Q ; B 2 -562 601 2179 ;
C 82 ; WX 664 ; N R ; B 2 -562 601 2179 ;
C 83 ; WX 664 ; N S ; B 2 -562 659 2143 ;
C 84 ; WX 664 ; N T ; B 2 -562 601 2179 ;
C 85 ; WX 664 ; N U ; B 2 -562 601 2179 ;
C 86 ; WX 664 ; N V ; B 2 -562 480 2179 ;
C 87 ; WX 664 ; N W ; B 2 -562 601 2179 ;
C 88 ; WX 664 ; N X ; B 2 -562 659 2143 ;
C 89 ; WX 664 ; N Y ; B 2 -562 480 2179 ;
C 90 ; WX 664 ; N Z ; B 2 -562 601 2179 ;
C 91 ; WX 664 ; N bracketleft ; B 2 -562 601 2179 ;
C 92 ; WX 664 ; N backslash ; B 2 -562 601 2179 ;
C 93 ; WX 664 ; N bracketright ; B 2 -562 601 2179 ;
C 94 ; WX 664 ; N asciicircum ; B 2 -562 601 2179 ;
C 95 ; WX 664 ; N underscore ; B 2 -562 420 2179 ;
C 96 ; WX 664 ; N grave ; B 2 -562 541 2179 ;
C 97 ; WX 664 ; N a ; B 2 -562 420 2179 ;
C 98 ; WX 664 ; N b ; B 2 -562 601 2179 ;
C 99 ; WX 664 ; N c ; B 2 -562 541 2179 ;
C 100 ; WX 664 ; N d ; B 2 -562 601 2179 ;
C 101 ; WX 664 ; N e ; B 2 -562 420 2179 ;
C 102 ; WX 664 ; N f ; B 2 -562 541 2179 ;
C 103 ; WX 664 ; N g ; B 2 -562 420 2179 ;
C 104 ; WX 664 ; N h ; B 2 -562 601 2179 ;
C 105 ; WX 664 ; N i ; B 2 -562 541 2179 ;
C 106 ; WX 664 ; N j ; B 2 -562 601 2179 ;
C 107 ; WX 664 ; N k ; B 2 -562 601 2179 ;
C 108 ; WX 664 ; N l ; B 2 -562 420 2179 ;
C 109 ; WX 664 ; N m ; B 2 -562 601 2179 ;
C 110 ; WX 664 ; N n ; B 2 -562 541 2179 ;
C 111 ; WX 664 ; N o ; B 2 -562 601 2179 ;
C 112 ; WX 664 ; N p ; B 2 -562 541 2179 ;
C 113 ; WX 664 ; N q ; B 2 -562 541 2179 ;
C 114 ; WX 664 ; N r ; B 2 -562 601 2179 ;
C 115 ; WX 664 ; N s ; B 2 -562 541 2179 ;
C 116 ; WX 664 ; N t ; B 2 -562 541 2179 ;
C 117 ; WX 664 ; N u ; B 2 -562 601 2179 ;
C 118 ; WX 664 ; N v ; B 2 -562 541 2179 ;
C 119 ; WX 664 ; N w ; B 2 -562 541 2179 ;
C 120 ; WX 664 ; N x ; B 2 -562 601 2179 ;
C 121 ; WX 664 ; N y ; B 2 -562 601 2179 ;
C 122 ; WX 664 ; N z ; B 2 -562 601 2179 ;
C 123 ; WX 664 ; N braceleft ; B 2 -562 601 2179 ;
C 124 ; WX 664 ; N bar ; B 2 -562 480 2179 ;
C 125 ; WX 664 ; N braceright ; B 2 -562 601 2179 ;
C 126 ; WX 664 ; N asciitilde ; B 2 -562 601 2179 ;
C 127 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 128 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 129 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 130 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 131 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 132 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 133 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 134 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 135 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 136 ; WX 664 ; N circumflex ; B 2 -562 601 2179 ;
C 137 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 138 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 139 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 140 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 141 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 142 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 143 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 144 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 145 ; WX 664 ; N quoteleft ; B 2 -562 541 2179 ;
C 146 ; WX 664 ; N quoteright ; B 2 -562 541 2179 ;
C 147 ; WX 664 ; N quotedblleft ; B 2 -562 601 2179 ;
C 148 ; WX 664 ; N quotedblright ; B 2 -562 601 2179 ;
C 149 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 150 ; WX 664 ; N endash ; B 2 -562 541 2179 ;
C 151 ; WX 664 ; N emdash ; B 2 -562 541 2179 ;
C 152 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 153 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 154 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 155 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 156 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 157 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 158 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 159 ; WX 664 ; N Ydieresis ; B 2 -562 541 2179 ;
C 160 ; WX 664 ; N nbspace ; B 2 -562 541 2179 ;
C 161 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 162 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 163 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 164 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 165 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 166 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 167 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 168 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 169 ; WX 664 ; N quotesingle ; B 2 -562 541 2179 ;
C 170 ; WX 664 ; N quotedblleft ; B 2 -562 601 2179 ;
C 171 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 172 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 173 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 174 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 175 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 176 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 177 ; WX 664 ; N endash ; B 2 -562 541 2179 ;
C 178 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 179 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 180 ; WX 664 ; N acute ; B 2 -562 541 2179 ;
C 181 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 182 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 183 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 184 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 185 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 186 ; WX 664 ; N quotedblright ; B 2 -562 601 2179 ;
C 187 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 188 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 189 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 190 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 191 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 192 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 193 ; WX 664 ; N grave ; B 2 -562 541 2179 ;
C 194 ; WX 664 ; N Acircumflex ; B 2 -562 541 2179 ;
C 195 ; WX 664 ; N Atilde ; B 2 -562 480 2179 ;
C 196 ; WX 664 ; N Adieresis ; B 2 -562 601 2179 ;
C 197 ; WX 664 ; N Aring ; B 2 -562 480 2179 ;
C 198 ; WX 664 ; N AE ; B 2 -562 601 2179 ;
C 199 ; WX 664 ; N Ccedilla ; B 2 -562 601 2179 ;
C 200 ; WX 664 ; N Egrave ; B 2 -562 601 2179 ;
C 201 ; WX 664 ; N Eacute ; B 2 -562 601 2179 ;
C 202 ; WX 664 ; N Ecircumflex ; B 2 -562 601 2179 ;
C 203 ; WX 664 ; N Edieresis ; B 2 -562 541 2179 ;
C 204 ; WX 664 ; N Igrave ; B 2 -562 420 2179 ;
C 205 ; WX 664 ; N Iacute ; B 2 -562 541 2179 ;
C 206 ; WX 899 ; N Icircumflex ; B 2 -562 782 2179 ;
C 207 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 208 ; WX 664 ; N emdash ; B 2 -562 541 2179 ;
C 209 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 210 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 211 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 212 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 213 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 214 ; WX 664 ; N Odieresis ; B 2 -562 541 2179 ;
C 215 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 216 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 217 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 218 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 219 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 220 ; WX 664 ; N Udieresis ; B 2 -562 480 2179 ;
C 221 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 222 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 223 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 224 ; WX 664 ; N agrave ; B 2 -562 480 2179 ;
C 225 ; WX 664 ; N aacute ; B 2 -562 601 2179 ;
C 226 ; WX 664 ; N acircumflex ; B 2 -562 601 2179 ;
C 227 ; WX 664 ; N atilde ; B 2 -562 601 2179 ;
C 228 ; WX 664 ; N adieresis ; B 2 -562 601 2179 ;
C 229 ; WX 664 ; N aring ; B 2 -562 601 2179 ;
C 230 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 231 ; WX 664 ; N ccedilla ; B 2 -562 601 2179 ;
C 232 ; WX 664 ; N egrave ; B 2 -562 420 2179 ;
C 233 ; WX 664 ; N eacute ; B 2 -562 541 2179 ;
C 234 ; WX 664 ; N ecircumflex ; B 2 -562 541 2179 ;
C 235 ; WX 1207 ; N edieresis ; B 2 -562 782 2179 ;
C 236 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 237 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 238 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 239 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 240 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 241 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 242 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 243 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 244 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 245 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 246 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 247 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 248 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 249 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 250 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 251 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 252 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 253 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 254 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C 255 ; WX 603 ; N .notdef ; B 76 -565 529 2181 ;
C -1 ; WX 0 ; N .null ; B 2 -562 541 2179 ;
C -1 ; WX 664 ; N CR ; B 2 -562 541 2179 ;
C -1 ; WX 664 ; N _d_99 ; B 2 -562 541 2179 ;
C -1 ; WX 664 ; N _d_101 ; B 2 -562 601 2179 ;
C -1 ; WX 664 ; N _d_104 ; B 2 -562 601 2179 ;
C -1 ; WX 664 ; N _d_106 ; B 2 -562 601 2179 ;
C -1 ; WX 664 ; N _d_108 ; B 2 -562 541 2179 ;
C -1 ; WX 664 ; N _d_110 ; B 2 -562 541 2179 ;
C -1 ; WX 1207 ; N _d_111 ; B 2 -562 782 2179 ;
C -1 ; WX 664 ; N _d_126 ; B 2 -562 541 2179 ;
C -1 ; WX 664 ; N _d_127 ; B 2 -562 541 2179 ;
C -1 ; WX 603 ; N _d_128 ; B 2 -562 541 2179 ;
C -1 ; WX 664 ; N .0160 ; B 2 -562 541 2179 ;
C -1 ; WX 0 ; N .null ; B 2 -562 541 2179 ;
C -1 ; WX 664 ; N Abreve ; B 2 -562 480 2179 ;
C -1 ; WX 664 ; N Lacute ; B 2 -562 480 2179 ;
C -1 ; WX 664 ; N Cacute ; B 2 -562 601 2179 ;
C -1 ; WX 664 ; N Ccaron ; B 2 -562 601 2179 ;
C -1 ; WX 664 ; N Eogonek ; B 2 -562 601 2179 ;
C -1 ; WX 664 ; N Ecaron ; B 2 -562 420 2179 ;
C -1 ; WX 664 ; N uni0412 ; B 2 -562 541 2179 ;
C -1 ; WX 664 ; N uni0413 ; B 2 -562 480 2179 ;
C -1 ; WX 664 ; N uni0414 ; B 2 -562 601 2179 ;
C -1 ; WX 664 ; N uni0415 ; B 2 -562 480 2179 ;
C -1 ; WX 664 ; N uni0416 ; B 2 -562 601 2179 ;
C -1 ; WX 664 ; N uni0417 ; B 2 -562 601 2179 ;
C -1 ; WX 664 ; N uni0418 ; B 2 -562 601 2179 ;
C -1 ; WX 664 ; N uni0419 ; B 2 -562 601 2179 ;
C -1 ; WX 664 ; N uni041A ; B 2 -562 601 2179 ;
C -1 ; WX 664 ; N uni041B ; B 2 -562 541 2179 ;
C -1 ; WX 664 ; N uni041C ; B 2 -562 420 2179 ;
C -1 ; WX 664 ; N uni041D ; B 2 -562 541 2179 ;
C -1 ; WX 1207 ; N uni041E ; B 2 -562 782 2179 ;
C -1 ; WX 664 ; N Beta ; B 2 -562 541 2179 ;
C -1 ; WX 664 ; N Gamma ; B 2 -562 480 2179 ;
C -1 ; WX 664 ; N Delta ; B 2 -562 601 2179 ;
C -1 ; WX 664 ; N Epsilon ; B 2 -562 480 2179 ;
C -1 ; WX 664 ; N Zeta ; B 2 -562 601 2179 ;
C -1 ; WX 664 ; N Eta ; B 2 -562 601 2179 ;
C -1 ; WX 664 ; N Theta ; B 2 -562 601 2179 ;
C -1 ; WX 664 ; N Iota ; B 2 -562 601 2179 ;
C -1 ; WX 664 ; N Kappa ; B 2 -562 601 2179 ;
C -1 ; WX 664 ; N Lambda ; B 2 -562 541 2179 ;
C -1 ; WX 664 ; N Mu ; B 2 -562 420 2179 ;
C -1 ; WX 664 ; N Nu ; B 2 -562 541 2179 ;
C -1 ; WX 1207 ; N Xi ; B 2 -562 782 2179 ;
C -1 ; WX 664 ; N uni05B2 ; B 2 -562 541 2179 ;
C -1 ; WX 664 ; N uni05B3 ; B 2 -562 480 2179 ;
C -1 ; WX 664 ; N uni05B4 ; B 2 -562 601 2179 ;
C -1 ; WX 664 ; N uni05B5 ; B 2 -562 480 2179 ;
C -1 ; WX 664 ; N uni05B6 ; B 2 -562 601 2179 ;
C -1 ; WX 664 ; N uni05B7 ; B 2 -562 601 2179 ;
C -1 ; WX 664 ; N uni05B8 ; B 2 -562 601 2179 ;
C -1 ; WX 664 ; N uni05B9 ; B 2 -562 601 2179 ;
C -1 ; WX 664 ; N _d_178 ; B 2 -562 601 2179 ;
C -1 ; WX 664 ; N uni05BB ; B 2 -562 541 2179 ;
C -1 ; WX 664 ; N uni05BC ; B 2 -562 420 2179 ;
C -1 ; WX 664 ; N uni05BD ; B 2 -562 541 2179 ;
C -1 ; WX 1207 ; N uni05BE ; B 2 -562 782 2179 ;
C -1 ; WX 664 ; N uni0622 ; B 2 -562 541 2179 ;
C -1 ; WX 664 ; N uni0623 ; B 2 -562 480 2179 ;
C -1 ; WX 664 ; N afii57412 ; B 2 -562 601 2179 ;
C -1 ; WX 664 ; N uni0625 ; B 2 -562 480 2179 ;
C -1 ; WX 664 ; N afii57414 ; B 2 -562 601 2179 ;
C -1 ; WX 664 ; N uni0627 ; B 2 -562 601 2179 ;
C -1 ; WX 664 ; N uni0628 ; B 2 -562 601 2179 ;
C -1 ; WX 664 ; N uni0629 ; B 2 -562 601 2179 ;
C -1 ; WX 664 ; N uni062A ; B 2 -562 601 2179 ;
C -1 ; WX 664 ; N uni062B ; B 2 -562 541 2179 ;
C -1 ; WX 664 ; N uni062C ; B 2 -562 420 2179 ;
C -1 ; WX 664 ; N uni062D ; B 2 -562 541 2179 ;
C -1 ; WX 1207 ; N uni062E ; B 2 -562 782 2179 ;
C -1 ; WX 664 ; N _d_196 ; B 2 -562 541 2179 ;
C -1 ; WX 664 ; N _d_197 ; B 2 -562 480 2179 ;
C -1 ; WX 664 ; N _d_198 ; B 2 -562 601 2179 ;
C -1 ; WX 664 ; N _d_199 ; B 2 -562 480 2179 ;
C -1 ; WX 664 ; N _d_200 ; B 2 -562 601 2179 ;
C -1 ; WX 664 ; N _d_201 ; B 2 -562 601 2179 ;
C -1 ; WX 664 ; N _d_202 ; B 2 -562 601 2179 ;
C -1 ; WX 664 ; N _d_203 ; B 2 -562 601 2179 ;
C -1 ; WX 664 ; N _d_204 ; B 2 -562 601 2179 ;
C -1 ; WX 664 ; N _d_205 ; B 2 -562 541 2179 ;
C -1 ; WX 664 ; N _d_206 ; B 2 -562 420 2179 ;
C -1 ; WX 664 ; N _d_207 ; B 2 -562 541 2179 ;
C -1 ; WX 1207 ; N _d_208 ; B 2 -562 782 2179 ;
C -1 ; WX 664 ; N _d_209 ; B 2 -562 601 2179 ;
C -1 ; WX 664 ; N minus ; B 2 -562 541 2179 ;
EndCharMetrics
EndFontMetrics
