<html>

	<script src="views/js/jquery-2.1.3.js"></script>
	<meta http-equiv='Content-Type' content='text/html; charset=Windows-1252'>
		<style>
			body {margin-top: 30px; margin-left: 20px; margin-right: 20px; margin-bottom: 30px;font-family:arial;}
			td {margin-top: 1px; margin-left: 1px; margin-right: 1px; margin-bottom: 1px;font-size:$Tam_fuente;font-family:arial;}
			@media print {
			  .theader{
				 background-color:#CCCCCC !important;
				 -webkit-print-color-adjust:exact;
			  }
			  
			  .table_image {
				height:50px;
			  }
			  
			  .print_image
			  {
				height:30%;
				width:40%;
			  }

			  .print_table{
				max-width:720px !important;
			  }
			  
			  textarea {
				border: 0px ;
				background-color: rgba(255,255,255,.5);				
				}
			}
		</style>
		<body>
			<?php echo cabecera_formato($Tipo,"FORMATO&nbsp;BIENES Y SERVICIOS QUE AFECTAN LA CALIDAD",$Nconsecutivo) ?>
		<table border cellspacing='0' width='100%' align='center'>
			<tr>
				<td style='font-size:<?php echo $Tam_Fuente1; ?>' align='center' width='4%'><b>Item</b></td>
				<td style='font-size:<?php echo $Tam_Fuente1; ?>' align='center' width='15%'><b>Proceso</b></td>
				<td style='font-size:<?php echo $Tam_Fuente1; ?>' align='center' width='8%'><b>Tipo</b></td>
				<td style='font-size:<?php echo $Tam_Fuente1; ?>' align='center'><b>Descripcion</b></td>
				<td style='font-size:<?php echo $Tam_Fuente1; ?>' align='center'><b>Frecuencia de Compra</b></td>
			</tr>
		
	<?php $Bys=q("select q.nombre as nproceso,p.* from provee_produc_serv p,q_proceso q where q.id=p.proceso  order by nproceso,tipo,nombre ");	
	$Contador=0;
	while($b=mysql_fetch_object($Bys))
	{ 
		$Contador++;
		$Ntipo=($b->tipo=='B'?'BIEN':'SERVICIO'); ?>
		<tr>
			<td style='font-size:<?php echo $Tam_Fuente1; ?>' align='right'><?php echo $Contador ?></td>
			<td style='font-size:<?php echo $Tam_Fuente1; ?>'><?php echo $b->nproceso ?></td>
			<td style='font-size:<?php echo $Tam_Fuente1; ?>'><?php echo $Ntipo ?></td>
			<td style='font-size:<?php echo $Tam_Fuente1; ?>'><?php echo $b->nombre ?></td>
			<td style='font-size:<?php echo $Tam_Fuente1; ?>'><?php echo $b->fecuencia_compra ?></td>
		</tr>
	<?php } ?>			
	
		
	
	</table>
</body>
<script>
	$(document).ready(function(){
		$("#subtitle").empty();
		$("#subtitle").html("Consecutivo Interno Numero");
	});
</script>
</html>